<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/notebook.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="detail">
      <div><a href="">>></a></div>
      <hr />
      <div><a class="active" href="">Back</a></div>
      <div><a class="active" href="">Download</a></div>
      <div><a class="active" href="">Buy</a></div>
    </div>
    <main id="home">
      <header>
        <div class="container">
          <div class="logo">
            <a href="">
              <h1>Notebook</h1>
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="#home" class="active">Home</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#ourstory">Our Story</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="content">
          <h2>Best concepts Start On Paper</h2>
          <p>
            Revolvationary notebook with eco-friendly paper,advanced surface
            technology and degital sharing integration.
          </p>
        </div>
        <div class="button">
          <a href="" class="order-now">Order Now</a>
        </div>
      </div>
    </main>
    <div class="container">
      <section class="section1" id="team">
        <p class="p1">Start proto typing your next project</p>
        <p>
          Terry Rechardson cardigan whatever gentrify Tumblr,gluten-free shorts
          craysechlitz solvage DIY sutainable Helvetila sriracha.Benh mi
          ethical.put abird on it VHS irony bisicle rights slow-card iterally
          retro-sktebord ugh 90'Helvetic hash tag.Next ketfiyeah cornhole park
          belly,slow-card schilitz.
        </p>
        <i class="fas fa-pencil-alt"></i>
      </section>
    </div>
    <section class="section2" id="ourstory">
      <p class="p2">Works in any browser</p>
      <p>
        Revolvationary notebook with eco-friendly paper,advanced surface
        technology and degital sharing integration.
      </p>
      <div>
        <img
          src="https://p.w3layouts.com/demos/notebook/web/images/slider5.jpg"
          alt=""
        />
      </div>
    </section>
    <div class="container">
      <section class="section3" id="blog">
        <p class="p3">
          Flexible pricing plans to fulfill your needs and solve your problems
        </p>
        <p>
          Revolvationary notebook with eco-friendly paper,advanced surface
          technology and degital sharing integration.
        </p>
        <div class="parent">
          <div class="child1">
            <a class="top" href="">Forever Free</a>
            <div class="mid">
              <p class="title"><a href="">$0/month</a></p>
              <p><a href="">1 Notebook</a></p>
              <p><a href=""> 3 Users</a></p>
              <p><a href=""> 100 Shares</a></p>
            </div>
            <a class="bot" href="">Sign Up</a>
          </div>
          <div class="child2">
            <a class="top" href="">Professional</a>
            <div class="mid">
              <p><a class="title" href="">$20/month</a></p>
              <p><a href="">20 Notebook</a></p>
              <p><a href=""> 100 Users</a></p>
              <p><a href=""> Unlimited Shares</a></p>
            </div>
            <a class="bot" href="">Buy Now</a>
          </div>
          <div class="child3">
            <a class="top" href="">Enterprise</a>
            <div class="mid">
              <p><a class="title" href="">$100/month</a></p>
              <p><a href="">100 Notebook</a></p>
              <p><a href=""> Unlimited Users</a></p>
              <p><a href=""> Unlimited Shares</a></p>
            </div>
            <a class="bot" href="">Buy Now</a>
          </div>
        </div>
        <span
          >If you have got any quations related to pricing please get, in touch
          with us using the form bellow.</span
        >
      </section>
    </div>
    <section class="section4" id="contact">
      <span class="span1">Get in touch</span>
      <span
        >Got any questions?to feel free to get in touch with us .we would love
        to hear from you.
      </span>
      <form action="">
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Email" />
        <input class="message" type="text" placeholder="Message" />
        <div>
          <a href="">Send</a>
        </div>
      </form>
    </section>
    <div class="container">
      <section class="section5">
        <p>
          © 2014 Notebook. All rights reserved | Template by
          <a href="">W3layouts</a>
        </p>

        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#ourstory">Our Story</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </section>
      <div>
        <video controls>
          <source
            src="./scss/video/bandicam 2021-10-03 19-40-25-492.mp4"
            type="video/mp4"
          />
        </video>
      </div>
    </div>
  </body>
</html>
